<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM</title>
     <style>
       
        #form1{
           
            width: 100%;
            height: 100%;
            border-radius: 100%;
            margin-top: 0px;
           
        }
        h1{
            text-align: center;
            color: blueviolet;
        }
        ul li {
            display:flex;
           color:rgb(213, 213, 232)
            
        }
      
        fieldset {
            width: 20%;
            margin: 30px auto;
            
            height: 100%;
            border-radius: 10%;
            background-image: url('https://cdn.pixabay.com/photo/2015/03/30/20/33/heart-700141_1280.jpg');

         
 
          
           
        }
       
        img {
            width: 25%;
            height: 5%;
    
          margin-left:  10px;
          margin-top: 10px;
            align-content: center;
          
        }
       
       h3  {
            width: 100%;
            text-align:top;
            text-align: center;
            color: rgb(170, 157, 141);
            margin-bottom: 50px;

        }
        
#color{
   background-image: url('https://cdn.pixabay.com/photo/2015/03/30/20/33/heart-700141_1280.jpg');
  color: rgb(235, 241, 245);
  border-color: gray;
  box-shadow: 10px;
  border-radius: 10px;
  border-color: rgb(193, 193, 157);

  
}
#date{
    background-image: url('https://cdn.pixabay.com/photo/2015/03/30/20/33/heart-700141_1280.jpg');

    color: rgb(169, 178, 185);
    border-color: gray;
  box-shadow: 10px;
  border-radius: 10px;
  border-color: rgb(193, 193, 157);


}


                
    </style>
</head>

<body>

    <form name="form1" id="form1" method="get" action=" " >
       
        
       <fieldset  > 
        
        <h3>LOGIN PAGE</h3>
        
     <ul>
        <li>
            USERNAME
        </li>
        <br>
            <li >
                <input  type="text" id="color" placeholder="username"  autofocus required   >
            </li>
            <br>
        
        <br>
        <li>GENDER:</li>
        <li>
            <input type="radio" id="color" name="gender" value="female">
              <label for="female">female</label><br>           
            <input type="radio" id="color" name="gender" value="male">
              <label for="female">male</label><br>      
          </li>
       <br>
       <li>Date Of Birth:</li>
       <li>
        <input type="date" name="date of birth"  id="date">
    </li>
        <br>
        <li>
          EMAIL
        </li>
        <br>
        <li>
            <input type="text"   id="color" placeholder="email" required >
        </li>
        <br>
        <br>
        <li>
           PASWORD
        </li>
        <br>
        <li>
            <input type="text" id="color"  placeholder="password"   required>
        </li><br>
        <br>
       
   
     <li>
     
         <input type="submit" id="color" value="submit" >
        
    </li><br>
       
   
    </ul>

    </fieldset>
    
</body>
</html>